DB_URL=mongodb://localhost:27017/victor-harris
PORT=5000
JWT_SECRET=ThisIsASecretKey

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=fareedjaved203@gmail.com
SMTP_PASSWORD=xwacwqfskzgotgof

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123$

RESET_TOKEN_URL=http://localhost:5173/password/reset